*::selection {
  background-color: #ffe54c;
}

.presentation-page__container {
  display: grid;
}

.presentation-page__content {
  padding: 2rem;
  display: grid;
  padding-right: 5rem;
}

.presentation-page__content-info {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 0.5rem;
  margin-top: 0.6rem;


  & h1 {
    margin: 2rem 0;
    font-size: 3rem;
    max-width: 25ch;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.675);

    & span {
      background-color: #ffe54c;
      border-radius: 0.4rem;
      color: rgba(0, 0, 0, 0.533);
    }
  }

  & p {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.455);
  }
  
  & p:nth-child(2) {
    max-width: 40ch;
    padding-left: 1rem;
  }

  & p:nth-child(3) {
    margin: 4rem 0;
  }
}

.presentation-page__content-curriculum {
  display: grid;
  justify-content: center;
  align-items: start;
  padding-top: 1rem;

  & div {
    display: grid;
  }

  & button {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 2rem 3rem 2rem;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: flex;
    gap: 1rem;
  }

  & button:after {
    content: "";
    background-color: #ffe54c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }

  & button:hover:after {
    top: 0px;
    left: 0px;
  }
}
