@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

.side-card__container {
  width: 24rem;
  height: 45rem;
  border-radius: 4.4rem 0;
  display: grid;
  place-items: center;
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  border: 1px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.728);
  position: fixed;
  top: 50%;
  bottom: 50%;
  transform: translate(0, -50%);
}

.side-card__container-content {
  width: 85%;
  height: 90%;
  display: grid;
  grid-template-rows: 2fr 7fr 7fr;
  gap: .5rem;
  padding: 0 0.5rem;
}

.side-card__container-content_header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
  padding: 0 1rem;
  align-items: center;
}

.side-card__container-content_header h1 {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
  margin-left: 0.8rem;
  font-size: 2.3rem;
  color: rgba(255, 0, 0, 0.963);
}

.side-card__container-content_header p {
  display: grid;
  text-align: end;
  font-size: .8rem;
}

.side-card__container-content_image {
  display: grid;
  place-content: center;
  background-color: white;
  border-radius: 2rem 0;
  }
  
  .side-card__container-content_image img {
    width: 100%;
    display:grid;
    place-items: center;
    border-radius: 2rem 0;
    padding: .2rem;
}

.info-email {
  font-weight: 200;
  font-size: 1.3rem;
}

.info-location {
  font-size: 1.1rem;
}

.info-copyright {
  font-size: .9rem;
}

.info-icons {
  display: flex;
  width: 100%;
}

.info-icons div {
  display: flex;
  gap: 0.6rem;
}

.icon {
  padding: 0.8rem;
  border-radius: 50%;
  color: rgb(60, 60, 60);
  border: 2px solid rgba(60, 60, 60, 0.902);
  font-size: 1.4rem;
}

.info-btn-envelope {
  font-size: 1.5rem;
}

.info-btn {
  margin-bottom: 1rem;
}

.info-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  border-radius: 5rem;
  border: none;
  font-size: 1.1rem;
  gap: 1rem;
  background-color: #c44800b8;
  outline: none;
  color: white; 
}

.side-card__container-content_info-container {
  display: grid;
}

.side-card__container-content_info {
  display: grid;
  grid-template-rows: repeat(3, 1fr) repeat(2, 3fr);
  gap: 0.5rem;
}

.side-card__container-content_info * {
  display: grid;
  place-items: center;
}
